{
  "name": "prompt-cheatsheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/css-reset": "^2.0.12",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-table": "^8.7.9",
    "apache-arrow": "^11.0.0",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.0.1",
    "papaparse": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
